<!-- File: ./pages/expressions.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expressions | Batura Library</title>
    <!-- Основной CSS бандл v21.0 -->
    <link rel="stylesheet" href="../src/scss/main.css">
</head>
<body class="is-loading">
    <!-- Слой цифровой физики -->
    <canvas id="liquid-bg-canvas"></canvas>
    
    <!-- Системные веб-компоненты -->
    <batura-navbar></batura-navbar>

    <div id="app-wrapper">
        <main id="app-root">
            
            <!-- HEADER SECTION -->
            <section class="l-container p-page-v">
                <!-- l-flow: автоматизирует вертикальные ритмы -->
                <div class="l-flow">
                    <span class="text-data">// AE_LIBRARY</span>
                    <h1 class="text-hero">Expressions</h1>
                    <p class="text-body">
                        Библиотека математических решений для After Effects. 
                        Автоматизируй движение, сохраняя полный контроль над физикой кадра.
                    </p>
                    
                    <!-- 
                         l-flex-group: Универсальная горизонтальная сетка.
                         Именно этот класс заставит кнопки "разлипнуть" и встать в ряд.
                    -->
                    <div class="l-flex-group" id="tagsContainer">
                        <!-- Кнопки-фильтры рендерятся через ExpressionManager.js -->
                    </div>
                </div>
            </section>

            <!-- CATALOG SECTION 
                 Сюда CardManager.js отрисует группы INDEX_A, INDEX_B и т.д.
            -->
            <section class="l-container">
                <div id="expressionsGrid">
                    <!-- Сюда вставляется динамическая сетка l-grid-expressions -->
                </div>
            </section>

            <batura-footer></batura-footer>
        </main>
    </div>

    <!-- Зависимости -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- Логика систем -->
    <script src="../src/js/background.js"></script>
    <script src="../src/js/main.js" type="module"></script>
</body>
</html>